虚拟机运行WorkOS的img文件

编译方法：在相应目录的终端输入make（编译过程中请忽略接近百行的输出和警告）

WorkOS终端命令：
systeminfo 或 ver 系统版本
read + 文件名 显示文件内容
dir 列出当前目录的文件
cls 清屏
mem 显示内存
ncst +空格+ (.han可执行文件) + (可执行文件参数（可选）) 相当不打开新命令行窗口的start命令即“no command start”
start +空格+ (.han可执行文件) + (可执行文件参数（可选）) 打开一个新的命令行窗口并运行指定的应用程序
langmode +空格+ (0-3整数) 语言模式(0为ASCII，3为ANSI中文)
create +空格+ (文件名称) 创建文件
mkdir +空格+ (目录名称) 创建目录
cd +空格+ (目录名称) 跳转目录
write +空格+ (文件名称) 写入文件
exit 关闭终端
MacOS 用于切换到MacOS风格
...

note：
一个编辑软件，在新的一行输入
> + 命令 + ` 可以运行终端命令
如
>read hello.asm`
用于打开hello.asm文件查看或编辑

具体操作查看目录下视频

中文输入法：
拼音 + ` + 序列号 + 回车
如终端输入wo`1 + 回车 显示‘我’
目前只支持输入“我、你、好、你好”

快捷键：
Shift+F1强制关闭程序
Shift+F2打开命令行窗口


本操作系统支持.han可执行文件.hrb可执行文件
显示方面可能有小bug

desktop1.jpg是桌面图片，可自行更改

版权声明：
这是开源的操作系统，可随意更改或发布在网上
但请标明来源和出处

作者邮箱：lhh_88888888@qq.com
感谢：《操作系统真相还原》《30天自制操作系统》